

# ===============================================目标========================================================

print('今天是2026年6月30日，我要每天坚持学习Pyhton，希望三年后能在外企大厂工作，成为一名优秀的Python开发工程师！')


# 获取键盘输入的数据源   ---input(...)


name = input("请输入您的姓名: ")
age = input("请输入您的年龄: ")
print(f'大家好，我是{name}，今年{age}岁，学习的专业是计算机应用，爱好Python、AI，希望三年后能在外企大厂工作，成为一名优秀的Python开发工程师！')

'''
案例
银行卡ATM取款
需求:小智的银行卡中有10000元，现在到ATM进行取钱操作，请根据输入的金额执行取钱操作，取钱完毕后，展示其银行卡余额。
步骤:
1.输入密码
2.输入取款金额
3.计算余额并输出
'''
user_password = input("请输入您的银行卡密码: ")
user_money = float(input("请输入您要取款的金额: "))
user_balance = 10000 - user_money
print(f'您本次取款金额为:{user_money}元，取款完毕后，您的银行卡余额为:{user_balance}元。')

